<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            border: 1px solid black;
            width: 500px;
            height: 500px;
        } */
        /* img { */
            /* filter: blur(5px); */
            /* filter: brightness(0.4); */
            /* filter: invert(); */
            /* filter: grayscale(0.5); */
            /* filter: drop-shadow(30px 10px 2px #3fb1e2)
            hue-rotate(90deg) drop-shadow(30px 10px 2px #3fb1e2) */
        /* } */

        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            border-radius: 50%;
            animation: move 1s ease-in-out 0s 1 alternate;
        }

        .box1 {
            animation: move 2s ease-in-out 0s 10 alternate;
        }

        .box2 {
            animation: move 2s ease-in-out 500ms 100 alternate;
            top: 100px;
        }

        .box3 {
            animation: move 2s ease-in-out 1000ms 100 alternate;
            top: 200px;
        }

        .box4 {
            animation: 3s ease-in 1s 2 reverse both paused slidein;
        }

        @keyframes move{
            from {
                left: 0px;
            }
            to {
                left: 200px;
            }
        }

        .button {
            --color:green;
            padding: 0.5rem;
            color: var(--color);
            border: 1px solid var(--color);
        }
        .button:hover {
            --color: blue;
        }
        .btn_red {
            --color: red;
        }

        #container {
            width: calc(100% - 100px);
            height: 50vh;
            background-color: blue;
            margin-top: 100px;
            margin-left: 50px;
        }

    </style>
</head>
<body>
    <!-- <div>

        <img src="./hd.jpeg" alt="" width="100%"> -->


        <!-- <div class="box"></div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div> -->
    <!-- </div> -->


    <a href="#" class="button">button green</a>
    <a href="#" class="button btn_red">button red</a>
    <a href="#" class="button">button hover on</a>

    <div id="container"></div>
</body>
</html>