<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            border: 1px solid black;
            color: #fff;
            height: 100px;
        }
        .item{
            width: 50px;
            height: 50px;
            background-color: #622be2;
            border: 1px solid black;
        }
        .item-1{
            order: 4;
            align-self: center;
            /* flex-grow: 1; */
            flex-basis: 20%;
        }
        .item-2{
            order: 2;
            /* background-color: #565656; */
            /* flex-grow: 2; */
            /* flex-shrink: 0; */
            flex-basis: 40%;

        }
        .item-3{
            order: 3;
            background: #e917aa;
        }
        .item-4{
            order: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1box</div>
        <div class="item item-2">2box</div>
        <div class="item item-3">3box</div>
        <div class="item item-4">4box</div>
    </div>

</body>
</html>