<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-tamplates</title>

    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: 100px 200px 300px; */
            /* grid-template-rows: 100px 100px 100px; */
            /* grid-gap: 5px 10px; */
            /* justify-content: center; */
            border: 3px solid red;
            height: 400px;
            grid-row-gap: 20px;
            justify-items: stretch;
            /* align-content: center; */
        }

        div.item {
            border: 1px solid black;
        }

    </style>
</head>
<body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>
</body>
</html>