<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcel Soundbox</title>

    <!-- Grid column start and grid column end  -->
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        div.item {
            border: 1px solid black;
        }
        /* .item1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .item2{
            grid-column-start: 3;
            /* grid-column-end: 4; */
        /* }
        .item3{
            grid-column-start: 1; */
            /* grid-column-end: 3; */
        /* }
        .item4{
            grid-column-start: 2;
            grid-column-end: 4;
        } */

        /* <----in shorthand rotesion--->*/

            .item1{
                grid-column: 1/3;
            }
            .item2{
                grid-column: 3/4;
            }
            .item3{
                grid-column: 1/2;
            }
            .item4{
                grid-column: 2/4;
            }

    </style>
</head>
<body>

        <div class="container">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
        </div>
</body>
</html>