<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcel Soundbox</title>

    <style>
        /* align working in varitgle direction */
        /* and justify working on horizontal direction */

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);            
            grid-template-rows: repeat(2, 1fr);            
            grid-gap: 20px;
            height: 400px;
            border: 1px solid red;
        }
        div.item {
            border: 1px solid black;
        }
            .item1{
               justify-self: center;
               align-self: center;
            }
            .item2{
                justify-self: start;
            }
            .item3{
                justify-self: end;
            }
            .item4{
                align-self: center;
            }
            .item5{
                align-self: start;
            }
            .item6{
                align-self: end;

            }

    </style>
</head>
<body>
        <div class="container">
            <div class="item item1">1</div>
            <div class="item item2">2</div>
            <div class="item item3">3</div>
            <div class="item item4">4</div>
            <div class="item item5">5</div>
            <div class="item item6">6</div>
        </div>
</body>
</html>