<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-direction</title>
    <style>

        .container {
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
            color:black;
            height: 100px;
        }
        .item{
            width: 50px;
            height: 50px;
            background-color: yellow;
            border: 1px solid black;
        }

        .start {
            justify-content: flex-start;
        }

        .end {
            justify-content: end;
        }

        .between {
            justify-content: space-between;
        }

        .around {
            justify-content: space-around;
        }

        .evenly {
            justify-content: space-evenly;
        }

        .center {
            justify-content: center;
        }
    </style>
</head>
<body>
    <p>justify content: flex-start(default)</p>
    <div class="container start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>justify content: flex-end</p>
    <div class="container end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>justify content: space-between</p>
    <div class="container between">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>justify content: space-around</p>
    <div class="container around">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>justify content: space-evenly</p>
    <div class="container evenly">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <h1>justify content: center</h1>
    <div class="container center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

</body>
</html>