<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table data</title>
    <style>

        .container {
            display: grid;
            justify-content: center;
        }

        .table {
            border-top-width: 100px;
            border-bottom-width: 100px;
            border-left-width: 100px;
        }

        table {
            display: table;
            border-collapse: separate;
            box-sizing: border-box;
            text-indent: initial;
            border-spacing: 2px;
            border-color: gray;
            height: 244px;
            width: 1176px;
        }  
        
        .font {
            color: blue;
        }

        .heading {
            text-align: center;
            color: green;
            text-justify: newspaper;
        }

    </style>
</head>
<body>

    <div class="container">

    <h1 class="heading">How to make A Professional table Chart</h1>
    <table border="1">
        <tr>
            <th class="font">Sr No.</th>
            <th>NAME</th>
            <th>Course</th>
            <th>Email</th>
        </tr>

        <tr>
            <th>1</th>
            <th>Sumit</th>
            <th>BCA</th>
            <th>Skumar@123.gmail.com</th>
        <tr>
            <th>2</th>
            <th>Amit Singh</th>
            <th>MBA</th>
            <th>Skumarrauniyar@gmail.com</th>
        </tr>

        <tr>
            <th>3</th>
            <th>Shivam singh</th>
            <th>MCA</th>
            <th>shivam@.gmail.com</th>
        </tr>

        <tr>
            <th>4</th>
            <th>Pawan modanwal</th>
            <th>BCA</th>
            <th>Pawankumar.modanwal@gmail.com</th>
        </tr>

    </table>
    </div>
</body>
</html>