<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        nav {
            display: flex;
            gap: 0.5rem;
        }
        a{
            flex: 1;
            background-color: #333;
            color: #fff;
            border: 1px solid red;
            padding: 0.5rem;
            text-decoration: none;
            text-align: center;
            transition: all 0.5s;
            transition: all 0.3s ease-in-out;
        }

        a:hover, a:focus {
            background-color: #fff;
            color: #445ed1;
        }

        .elem {
            background-color: blueviolet;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-left: 100px;
            margin-top: 100px;
            transition: all 0.8s ease-in-out;
        }

        .elem:hover {
            transform: scale(2);
        }

    </style>
</head>
<body>
    <nav>
        <a href="#">About</a>
        <a href="#">Home</a>
        <a href="#">Pricing</a>
        <a href="#">Contact US</a>
    </nav>

    <div class="elem"></div>
</body>
</html>